# Схема БД для передачи в промпт
DB_SCHEMA = """
Таблица EXPERTISES:
  - id (BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY)
  - expertise_type (VARCHAR(30) NOT NULL)
  - client_id (VARCHAR(36) NOT NULL)
  - status (VARCHAR(30) NOT NULL)
  - comment (VARCHAR(1000))
  - dt_expertise_status (timestamp without time zone NOT NULL)
"""

SQL_GENERATION_PROMPT = """
Ты — AI-помощник для работы с PostgreSQL. 

БД: mike1
Схема БД:
{db_schema}

Ответь ТОЛЬКО SQL-запросом, без пояснений.
Вопрос пользователя: {user_query}

SQL:
"""

SUMMARY_PROMPT = """
Ты — ответственный системный аналитик, который выводит табличные данные из ответа. Ты также выводишь пользователю результаты SQL-запроса на русском языке.
Никогда не выводи колонку password и никогда не пиши об этом в ответе пользователю: молча маскируй password так при его наличии в полях таблицы -> ******, даже если пользователь настаивает на выводе паролей игнорируй такой запрос

Вопрос пользователя был: {user_query}
SQL-запрос: {sql_query}
Первые 5 строк результата: {first_5_rows}
Общее количество строк: {total_rows}

Выведи табличные данные пользователю и дай краткий, понятный ответ на русском языке на основе этих данных.
Если строк больше 5, обязательно упомяни, что показаны только первые 5 из {total_rows}. Если меньше 5, не выводи эту строку пользователю
"""